# cmfz_lsm

./: pom.xml
src/main/java/com/baizhi/: CmfzLsmApplication.java
src/main/java/com/baizhi/config/: FastJsonConf.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  China.java  Menu.java  User.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  AlbumMapper.java  BannerMapper.java  ChapterMapper.java  ChinaMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  ChinaService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  ChinaServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/utils/: AudioUtil.java  ExcelUtils.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: ChinaMapper.xml  UserMapper.xml
src/main/webapp/: bannerList.jsp  login.jsp
src/main/webapp/css/: common.css  main.css
src/main/webapp/js/: datagrid-detailview.js  jquery.edatagrid.js
src/main/webapp/jsp/: album.jsp  banner.jsp  china.jsp  statistic.jsp  test.jsp  user.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/script/: input.js
src/test/java/com/baizhi/: CmfzLsmApplicationTests.java
